@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
*{
    list-style-type: none;
    
}
body{
    max-width: 1300px;
    margin: 0 auto;
    font-family: 'Lato', sans-serif;
    color: #3a3a3a;
    overflow-y: scroll;
}
.btn{
    border-radius: 50px;
background: #E02C6D;
font-weight: 700;
color: #FFF;
padding: 12.007px 28.818px;
border: none;
cursor: pointer;
}
.main-title{
    text-align: center;
    font-weight: 600;
}
section{
    margin-top: 50px;
}
.navigation{

    display: flex;
    align-items: center;
    justify-content: space-between;
   
    
}
.navigation h1{
    font-weight: 500;
    font-size: 1.5rem;
     
}
.nav-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.nav-icon{
   display:none;
}
.nav-bar span{
   margin-right: 2rem;
   font-weight: 300;
}
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.banner-content, .banner-img{
    width: 50%;
}
.banner-content h1{
    font-size: 3rem;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner-img{
    text-align: center;
}
.banner-img img{
    width: 80%;
    height: 80%;
    background: url(/images/circle-design.svg);
    background-repeat: no-repeat;
    background-size:contain;
    background-position: center;
}  
.logo-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
background-color: #fff;
padding: 1.3rem;
border-top: 1px solid #ebd6d6;
border-bottom: 1px solid #ebd6d6;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 2rem;
}
.cards{
    border-radius: 5px;
background: #FFF;
box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
width: 329px;

flex-shrink: 0;
padding: 10px;
}
.card-img img{
    width: 100%;
}
.crad-text{
color:  #787885;
font-size: 15px;
font-style: normal;
font-weight: 700;
line-height: 143%; /* 20.02px */
letter-spacing: 0.252px;
width: 196px;
}
.card-content h2{
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 2.5rem;
}
.card-content h3{
    color: rgba(0, 0, 0, 0.87);

font-size: 1.5rem;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 36px */
}
.checked{
    color: #FB8200;
    font-size: 0.8rem;
}
.cards-btn{
    float: right;
    margin-top: 1rem;
    background: none;
    color: #E02C6D;
}
.features-container{
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;
}
.feature-img, .feature-content{
    width: 50%;
}
.feature-img img{
    width: 80%;
}
.feature-desc{
    color: #6C6C6C;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.5rem; /* 175% */
    text-align: justify;
}
.feature-title{
color: #0A0826;
font-size: 2rem;
font-style: normal;
font-weight: 600;
line-height: 4rem; /* 157.895% */
}






